// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PenguinCurlingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 925}}";
			sepNavSelRange = "{182, 38}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D3623250D0F684500981E51 /* PenguinCurlingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 1037}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PenguinCurling */ = {
		activeExec = 0;
		executables = (
			1F7A634512EE25FC002948F2 /* PenguinCurling */,
		);
	};
	1F059F6312FA079F008A5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F059F6412FA079F008A5184 /* ChipmunkSpace.h */;
		name = "ChipmunkSpace.h: 203";
		rLen = 8;
		rLoc = 9442;
		rType = 0;
		vrLen = 3117;
		vrLoc = 8002;
	};
	1F059F6412FA079F008A5184 /* ChipmunkSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChipmunkSpace.h;
		path = "/Users/Jeff/Desktop/Chipmunk-5.3.4/Objective-Chipmunk/Objective-Chipmunk/Objective-Chipmunk-simulator/ChipmunkSpace.h";
		sourceTree = "<absolute>";
	};
	1F059F7112FA0858008A5184 /* chipmunk_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = chipmunk_types.h;
		path = "/Users/Jeff/Desktop/Chipmunk-5.3.4/Objective-Chipmunk/Objective-Chipmunk/Objective-Chipmunk-simulator/chipmunk/chipmunk_types.h";
		sourceTree = "<absolute>";
	};
	1F1017C2130F93DF008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PenguinCurlingAppDelegate.m */;
		name = "PenguinCurlingAppDelegate.m: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1F1017C3130F93DF008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ObjectiveChipmunk.h: No such file or directory";
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1F1017C4130F93DF008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1F1017CF130F943F008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1F1017D1130F9449008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ObjectiveChipmunk.h: No such file or directory";
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1F1017D2130F9449008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1F1017DD130F966D008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1F1017E6130F96A7008B04AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1F1017E7130F96A7008B04AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1017DE130F9682008B04AE /* Icon.png */;
	};
	1F1017E8130F96A7008B04AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1017DE130F9682008B04AE /* Icon.png */;
	};
	1F201B5312F58FDE00CCC282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F201B4412F58F4600CCC282 /* IceTarget.png */;
	};
	1F3DAD4412F7040300CE32ED /* Penguin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 948}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1F3DAD4512F7040300CE32ED /* Penguin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3995}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	1F3DAE1C12F7134200CE32ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1F3DAE5712F7171600CE32ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE5812F7171600CE32ED /* glext.h */;
		name = "glext.h: 286";
		rLen = 84;
		rLoc = 13834;
		rType = 0;
		vrLen = 2617;
		vrLoc = 0;
	};
	1F3DAE5812F7171600CE32ED /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	1F3DAE8212F719F600CE32ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE8312F719F600CE32ED /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1457;
	};
	1F3DAE8312F719F600CE32ED /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1F3DAE8412F719F600CE32ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE8512F719F600CE32ED /* EAGL.h */;
		name = "EAGL.h: 63";
		rLen = 34;
		rLoc = 1942;
		rType = 0;
		vrLen = 1619;
		vrLoc = 764;
	};
	1F3DAE8512F719F600CE32ED /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	1F3DAE8B12F719F600CE32ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE8C12F719F600CE32ED /* ChipmunkExtras.h */;
		name = "ChipmunkExtras.h: 15";
		rLen = 59;
		rLoc = 441;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	1F3DAE8C12F719F600CE32ED /* ChipmunkExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChipmunkExtras.h;
		path = "/Users/Jeff/Desktop/Chipmunk-5.3.4/Objective-Chipmunk/Objective-Chipmunk/Objective-Chipmunk-simulator/ChipmunkExtras.h";
		sourceTree = "<absolute>";
	};
	1F3DAE8E12F719F600CE32ED /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1F751C7312FE23A700524842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1F7A3C3412F45EAE006D94BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8F62C412F3FADB00955093 /* Body.png */;
	};
	1F7A634512EE25FC002948F2 /* PenguinCurling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PenguinCurling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F7A635612EE2606002948F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F7A635712EE2606002948F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F7A639712EE2F74002948F2 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	1F8C763E130F866D004377AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 238";
		rLen = 0;
		rLoc = 6694;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	1F8C764B130F8725004377AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PenguinCurlingAppDelegate.m */;
		name = "PenguinCurlingAppDelegate.m: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	1F8C76CC130F8E3C004377AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PenguinCurlingAppDelegate.m */;
		name = "PenguinCurlingAppDelegate.m: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1F8F632212F4014700955093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8F632312F4014700955093 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 107";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 2970;
		vrLoc = 2538;
	};
	1F8F632312F4014700955093 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	1F8F637412F4058700955093 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	1F8F63A012F40A7100955093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8F637412F4058700955093 /* CGImage.h */;
		name = "CGImage.h: 35";
		rLen = 40;
		rLoc = 1228;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	1F8F63A112F40A7100955093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8F63A212F40A7100955093 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 55";
		rLen = 71;
		rLoc = 2894;
		rType = 0;
		vrLen = 3128;
		vrLoc = 0;
	};
	1F8F63A212F40A7100955093 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	1FB3D3081309572A00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F059F7112FA0858008A5184 /* chipmunk_types.h */;
		name = "chipmunk_types.h: 93";
		rLen = 7;
		rLoc = 1750;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1194;
	};
	1FB3D3091309572A00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE8E12F719F600CE32ED /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	1FB3D31A1309584700BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7A639712EE2F74002948F2 /* gl.h */;
		name = "gl.h: 789";
		rLen = 0;
		rLoc = 35139;
		rType = 0;
		vrLen = 2388;
		vrLoc = 0;
	};
	1FB3D32B13095AAE00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1FB3D3701309CC4200BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAD4412F7040300CE32ED /* Penguin.h */;
		name = "Penguin.h: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1FB3D38B1309D02F00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PenguinCurlingAppDelegate.h */;
		name = "PenguinCurlingAppDelegate.h: 10";
		rLen = 38;
		rLoc = 182;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FB3D3B61309D1A200BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1FB3D3CE1309D49D00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAD4512F7040300CE32ED /* Penguin.m */;
		name = "Penguin.m: 64";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	1FB3D3CF1309D49D00BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	1FB3D3DC1309D57000BAF12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 57";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1971;
		vrLoc = 653;
	};
	1FBA3F68130F990C0072DC81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1017DE130F9682008B04AE /* Icon.png */;
	};
	1FBA3F69130F990C0072DC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1FCC882312FD833600F86E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCC882412FD833600F86E6E /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1533;
	};
	1FCC882412FD833600F86E6E /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	1FDAD41112F99344004524B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDAD41212F99344004524B5 /* UITouch.h */;
		name = "UITouch.h: 43";
		rLen = 17;
		rLoc = 1506;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	1FDAD41212F99344004524B5 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	1FDAD41B12F99472004524B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3DAE1C12F7134200CE32ED /* UIView.h */;
		name = "UIView.h: 116";
		rLen = 14;
		rLoc = 4900;
		rType = 0;
		vrLen = 2505;
		vrLoc = 3728;
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 973}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 72}, {1582, 1106}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 3451}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{653, 1971}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 973}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 952}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 4862}}";
			sepNavSelRange = "{6694, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1F7A634512EE25FC002948F2 /* PenguinCurling */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PenguinCurling */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PenguinCurling */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F7A635712EE2606002948F2 /* Code sense */;
		executables = (
			1F7A634512EE25FC002948F2 /* PenguinCurling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1347,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1367,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319789125;
			PBXWorkspaceStateSaveDate = 319789125;
		};
		perUserProjectItems = {
			1F059F6312FA079F008A5184 = 1F059F6312FA079F008A5184 /* PBXTextBookmark */;
			1F1017C2130F93DF008B04AE = 1F1017C2130F93DF008B04AE /* PBXTextBookmark */;
			1F1017C3130F93DF008B04AE = 1F1017C3130F93DF008B04AE /* PBXTextBookmark */;
			1F1017C4130F93DF008B04AE = 1F1017C4130F93DF008B04AE /* PBXTextBookmark */;
			1F1017CF130F943F008B04AE = 1F1017CF130F943F008B04AE /* PBXTextBookmark */;
			1F1017D1130F9449008B04AE = 1F1017D1130F9449008B04AE /* PBXTextBookmark */;
			1F1017D2130F9449008B04AE = 1F1017D2130F9449008B04AE /* PBXTextBookmark */;
			1F1017DD130F966D008B04AE = 1F1017DD130F966D008B04AE /* PBXTextBookmark */;
			1F1017E6130F96A7008B04AE = 1F1017E6130F96A7008B04AE /* PBXTextBookmark */;
			1F1017E7130F96A7008B04AE = 1F1017E7130F96A7008B04AE /* PBXBookmark */;
			1F1017E8130F96A7008B04AE = 1F1017E8130F96A7008B04AE /* PBXBookmark */;
			1F201B5312F58FDE00CCC282 = 1F201B5312F58FDE00CCC282 /* PBXBookmark */;
			1F3DAE5712F7171600CE32ED = 1F3DAE5712F7171600CE32ED /* PBXTextBookmark */;
			1F3DAE8212F719F600CE32ED = 1F3DAE8212F719F600CE32ED /* PBXTextBookmark */;
			1F3DAE8412F719F600CE32ED = 1F3DAE8412F719F600CE32ED /* PBXTextBookmark */;
			1F3DAE8B12F719F600CE32ED = 1F3DAE8B12F719F600CE32ED /* PBXTextBookmark */;
			1F751C7312FE23A700524842 = 1F751C7312FE23A700524842 /* PBXTextBookmark */;
			1F7A3C3412F45EAE006D94BA = 1F7A3C3412F45EAE006D94BA /* PBXBookmark */;
			1F8C763E130F866D004377AE = 1F8C763E130F866D004377AE /* PBXTextBookmark */;
			1F8C764B130F8725004377AE = 1F8C764B130F8725004377AE /* PBXTextBookmark */;
			1F8C76CC130F8E3C004377AE = 1F8C76CC130F8E3C004377AE /* PBXTextBookmark */;
			1F8F632212F4014700955093 = 1F8F632212F4014700955093 /* PBXTextBookmark */;
			1F8F63A012F40A7100955093 = 1F8F63A012F40A7100955093 /* PBXTextBookmark */;
			1F8F63A112F40A7100955093 = 1F8F63A112F40A7100955093 /* PBXTextBookmark */;
			1FB3D3081309572A00BAF12B = 1FB3D3081309572A00BAF12B /* PBXTextBookmark */;
			1FB3D3091309572A00BAF12B = 1FB3D3091309572A00BAF12B /* PBXTextBookmark */;
			1FB3D31A1309584700BAF12B = 1FB3D31A1309584700BAF12B /* PBXTextBookmark */;
			1FB3D32B13095AAE00BAF12B = 1FB3D32B13095AAE00BAF12B /* PBXTextBookmark */;
			1FB3D3701309CC4200BAF12B = 1FB3D3701309CC4200BAF12B /* PBXTextBookmark */;
			1FB3D38B1309D02F00BAF12B = 1FB3D38B1309D02F00BAF12B /* PBXTextBookmark */;
			1FB3D3B61309D1A200BAF12B = 1FB3D3B61309D1A200BAF12B /* PBXTextBookmark */;
			1FB3D3CE1309D49D00BAF12B = 1FB3D3CE1309D49D00BAF12B /* PBXTextBookmark */;
			1FB3D3CF1309D49D00BAF12B = 1FB3D3CF1309D49D00BAF12B /* PBXTextBookmark */;
			1FB3D3DC1309D57000BAF12B = 1FB3D3DC1309D57000BAF12B /* PBXTextBookmark */;
			1FBA3F68130F990C0072DC81 /* PBXBookmark */ = 1FBA3F68130F990C0072DC81 /* PBXBookmark */;
			1FBA3F69130F990C0072DC81 /* PBXTextBookmark */ = 1FBA3F69130F990C0072DC81 /* PBXTextBookmark */;
			1FCC882312FD833600F86E6E = 1FCC882312FD833600F86E6E /* PBXTextBookmark */;
			1FDAD41112F99344004524B5 = 1FDAD41112F99344004524B5 /* PBXTextBookmark */;
			1FDAD41B12F99472004524B5 = 1FDAD41B12F99472004524B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F7A635612EE2606002948F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1585, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
}
